{
  "name": "iamjas.se",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "express-async-router": "^0.1.12",
    "feed": "2.0.1",
    "highlight.js": "^11.10.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  }
}